QT_TRANSLATE_NOOP("AppSchemaJSON", "Nearby Properties");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Start Screen");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Background image");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Image to use for the start page background.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Brand color");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Color to use as the primary color.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Title font file");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Sets the custom title font to be used throughout the app. This font will be used in headings, page titles, and so on.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Text font file");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Sets the custom text font to be used throughout the app. This font will be used in descriptions of photos, about text, and so on.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Feedback email");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Email address to which user feedback should be sent.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "feedback@esri.com");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Show disclaimer");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Shows the disclaimer text as a pop-up in the app. This text is the content from the Access and Use Constraints section of the Details tab.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Gallery");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Nearby web apps");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enter an ArcGIS query to list valid Nearby web apps in the gallery. This can be a single valid item ID of the web app such as id:9d3f21cfd9b14589968f7e5be91b52c8 or a group ID containing multiple web apps such as group:47597bdf4b6d49fd85c0f4175a6e7b60, or a search query with multiple web app item IDs such as (id:9d3f21cfd9b14589968f7e5be91b52c8 OR id:6efd8324a57247c79a7ec9a66a9bf581).");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Total results to show in gallery");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enter the maximum number of web apps that should be returned from querying the portal.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Portal URL");
QT_TRANSLATE_NOOP("AppSchemaJSON", "URL of the Portal to query for Nearby web apps.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Url");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Support secured web apps");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Provides the ability to sign in to an organization for access to secured web apps per the query parameters.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Skip sign in");
QT_TRANSLATE_NOOP("AppSchemaJSON", "If Support secured web apps is set to true, setting this option to true provides the ability to bypass sign in and only show publicly available web apps in the gallery.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Portal sort field");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Used to sort web apps shown in the gallery. Possible values include: title, created, type, owner, modified, avgRating, numRatings, numComments, numViews.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Portal sort order");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Used in conjunction with gallery sort field to order web apps in ascending or descending. Possible values as asc or desc.");
